server {
        if ($host = fitpackhn.fitpack.io.vn) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name fitpackhn.fitpack.io.vn;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name fitpackhn.fitpack.io.vn;

        ssl_certificate /etc/letsencrypt/live/fitpackhn.fitpack.io.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fitpackhn.fitpack.io.vn/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 4G;

        access_log /webapps/fpposhn/venv_fppos/logs/nginx-vue-access.log;
        error_log /webapps/fpposhn/venv_fppos/logs/nginx-vue-error.log;

        charset utf-8;
        root /webapps/fpposhn/fppos_vue/dist;
        index index.html index.htm;

        location / {
                try_files $uri/ /index.html;
        }
}
