[program:fppossg]
command = /webapps/fppossg/venv_fppos/bin/gunicorn_start
user = fppossg_user
stdout_logfile = /webapps/fppossg/venv_fppos/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8