[program:fpposhn]
command = /webapps/fpposhn/venv_fppos/bin/gunicorn_start
user = fpposhn_user
stdout_logfile = /webapps/fpposhn/venv_fppos/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8